<html>
<head>
    <title>Kidzee Trend</title>
    <link rel="stylesheet" href="style.css"/>
</head>
    <body>
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">Ethics wears</li>
            <li class="links">Trendies</li>
            <li class="links">Unisex</li>
            <li class="links">Contact</li>
            </ul>
            <section id="welcome" class="parallax-container">
                <div class="parallax-inner">

                    

                    
                    
                <h1>Kidzee Trendz</h1><span id="name"></span>

                <img src="https://img.baba-blog.com/2022/10/group-of-children-wearing-different-apparel.jpg?x-oss-process=style%2Ffull" class="profile">

                
                   </div>
            </section>

            <section id="bio">
                <p>Kids Trendz is the prefect place if you are looking for a super suit collection for your kids. We start from the just borns till the age of 14. Sizes match the most as per our valuable customers reviews.
                    <br>
                    We strive hard to make us serve you better and the best. Our apparels are soft and skin friendly such that you can use them directlyt without a first wash. The starch in the clothes are pointed out by mnost of our customers. So, even a just born can wear our clothes on the go!

                </p>

                </section>
                </html>